<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32" />

     <title>Memory Game</title>
    <link rel="stylesheet" href="">
</head>
<body>





  <div class="text">

    <h1>Träna din hjärna!</h1>
    <p> Spela detta spelet varje dag och <br> håll din hjärna i form. <br> 
    Hitta bildpar under följande plattor och <br> para ihop dom <br>
    Börja med att vända ett kort och sedan försök hitta matchand kort <br>
    Om du inte hittar rätt par så vänds kortet tillbaka. <br>
    Försök hitta alla paren och bli en vinnare!
</p>


 <a href="game.html">   
<button>Jag fattar Homie!</button></a>
</div>
    <script src="/memoryGame.js"></script>
</body>
</html>




 <style>
    @font-face{
  font-family: 'hay';
  src: url(hay.ttf)
}
    body{
        background: url(./img/farmer.gif) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
.text {
    background-image: linear-gradient(to bottom right,beige);
    background-repeat: repeat-y;
    height: auto;
    width: 100%;
    text-align: center;
    font-family: 'hay';
    font-size: 20px;
    marign: 100px;
    
}
button{
    border: 2px solid pink;
    border-radius: 25px;
    box-shadow: 0 0 10px darkmagenta;
    color: rgba(139, 0, 139);
    font-size: 15px;
    margin-bottom:  15px;
    font-family: 'hay';
}
img{
 opacity: 0.5;
}
 </style> 
